backend/src/schema.graphql

# Public facing API (interfacing with via the Next client)
# Don't need to redefine stuff that's in prisma.graphql

type SuccessMessage {
    message: String
}

type Price {
    marketplace: String
    MSRP: Int
    lowestNewPrice: Int
    currency: String
    affiliateLink: String
}

# Insert data
# import * from './generated/prisma.graphql'
type Mutation {
    createBook(isbn10: String, isbn13: String, name: String, author: String, image: String, description: String, publishDate: DateTime, pageCount: Int, related: [String]): Book!
}

# Get data
type Query {
    book(where: BookWhereUniqueInput!): Book
    findBook(isbn10: String!): Book
    findPrice(isbn10: String!): [Price]!
    bookSearch(kw: String!, first: Int): [BookIndex]
    findNewBook(searchTerm: String!): String
    wordCounts(where: WordCountWhereInput!): [WordCount]!
    bookPreview(where: BookPreviewWhereInput!): BookPreview
}
